<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				font-family: Helvetica;
				font-size: 13pt;
				letter-spacing: 0.1pt;
			}

			.wrapper {
				background: #dddddd;
				padding: 15px;
			}

			h1 {
				text-align: center;
			    margin-top: 0px;
			    font-weight: lighter;
			    letter-spacing: 2pt;
			    font-size: 28pt;
			    word-break: break-word;
			    margin-top: 10px;
			    margin-bottom: 40px;
			}

			table.data {
				margin-left: 30px;
			}

			table.data td {
				padding-left: 10px;
				padding-right: 10px;
			}

			.content {
				background: #ffffff;
				padding: 40px;
				text-align: justify;
				line-height: 1.3;
			}

			.code {
				font-family: 'Courier New', Courier, monospace;
			}

			.bottom {
				background: #8a151b;
				color: #ffffff;
				padding: 20px;
				padding-top: 40px;
				padding-bottom: 40px;
				height: 100%;
				font-size: 10pt;
			}
		</style>
	</head>
	<body>
		<div class='wrapper'>
			<div class='content'>
				{{ content | safe }}
			</div>
			<div class='bottom'>
				© Österreichische Informatikolympiade
			</div>
		</div>
	</body>
</html>
